### 获取租户编号 /admin-api/system/get-id-by-name
GET {{baseUrl}}/system/tenant/get-id-by-name?name=尤尼公司

### 创建租户 /admin-api/system/tenant/create
POST {{baseUrl}}/system/tenant/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenentId}}

{
  "name": "尤尼",
  "contactName": "wm",
  "contactMobile": "13933814568",
  "status": 0,
  "domain": "https://www.erpwm.com",
  "packageId": 110,
  "expireTime": 1699545600000,
  "accountCount": 20,
  "username": "admin",
  "password": "123321"
}
